-------------------
--Dump de la base--
------------------

-- -----------------
-- creation de la table --TYPEMATERIEL --
----------------------

  CREATE TABLE "BD_MM"."TYPEMATERIEL" 
   (	"IDTYPEMATERIEL" NUMBER(*,0) NOT NULL ENABLE, 
	"LIBELLETYPEMATERIEL" VARCHAR2(50), 
	 CONSTRAINT "PK_TYPE_MATERIEL" PRIMARY KEY ("IDTYPEMATERIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --MATERIELMEDICAL --
----------------------

  CREATE TABLE "BD_MM"."MATERIELMEDICAL" 
   (	"IDMATERIEL" NUMBER(*,0) NOT NULL ENABLE, 
	"IDTVA" NUMBER(*,0) NOT NULL ENABLE, 
	"IDTYPEMATERIEL" NUMBER(*,0) NOT NULL ENABLE, 
	"LIBELLE" VARCHAR2(50) NOT NULL ENABLE, 
	"MARQUE" VARCHAR2(50) NOT NULL ENABLE, 
	"PRIXHT" FLOAT(8) NOT NULL ENABLE, 
	"NUMEROSERIE" NUMBER(*,0) NOT NULL ENABLE, 
	"DIMENSIONS" VARCHAR2(20), 
	"POIDS" FLOAT(6), 
	"DESCRIPTION" VARCHAR2(256), 
	"UNITEVENTE" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_MATERIEL_MEDICAL" PRIMARY KEY ("IDMATERIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "POIDSPOSITIF" CHECK (poids >0) ENABLE, 
	 CONSTRAINT "PRIXHTPOSITIF" CHECK (PRIXHT >0) ENABLE, 
	 CONSTRAINT "UNITEVENTEPOSITIVE" CHECK (UNITEVENTE > 0) ENABLE, 
	 CONSTRAINT "FK_MATERIELMEDICAL_TVA" FOREIGN KEY ("IDTVA")
	  REFERENCES "BD_MM"."TVA" ("IDTVA") ON DELETE SET NULL ENABLE, 
	 CONSTRAINT "FK_M_MEDICAL_TYPEMATERIEL" FOREIGN KEY ("IDTYPEMATERIEL")
	  REFERENCES "BD_MM"."TYPEMATERIEL" ("IDTYPEMATERIEL") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --SITE --
----------------------

  CREATE TABLE "BD_MM"."SITE" 
   (	"IDSITE" NUMBER(*,0) NOT NULL ENABLE, 
	"LIBELLESITE" LONG NOT NULL ENABLE, 
	"TELEPHONESITE" VARCHAR2(256) NOT NULL ENABLE, 
	 CONSTRAINT "SITE_PK" PRIMARY KEY ("IDSITE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --TVA --
----------------------

  CREATE TABLE "BD_MM"."TVA" 
   (	"IDTVA" NUMBER(*,0) NOT NULL ENABLE, 
	"TAUX" FLOAT(4) NOT NULL ENABLE, 
	 CONSTRAINT "PK_TVA" PRIMARY KEY ("IDTVA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "TXTVA" CHECK (taux>0) ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --COMMANDEENATTENTEACHAT --
----------------------

  CREATE TABLE "BD_MM"."COMMANDEENATTENTEACHAT" 
   (	"IDCOMMANDEENATTENTEACHAT" NUMBER NOT NULL ENABLE, 
	"IDCOMMANDE" NUMBER NOT NULL ENABLE, 
	"IDMATERIELACHAT" NUMBER NOT NULL ENABLE, 
	"DATECOMMANDE" DATE NOT NULL ENABLE, 
	"QTE" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "COMMANDEENATTENTEACHAT_PK" PRIMARY KEY ("IDCOMMANDEENATTENTEACHAT", "IDCOMMANDE", "IDMATERIELACHAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "COMMANDEENATTENTEACHAT_CO_FK1" FOREIGN KEY ("IDCOMMANDE")
	  REFERENCES "BD_MM"."COMMANDE" ("IDCOMMANDE") ENABLE, 
	 CONSTRAINT "COMMANDEENATTENTEACHAT_MA_FK1" FOREIGN KEY ("IDCOMMANDEENATTENTEACHAT")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") DISABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --VILLE --
----------------------

  CREATE TABLE "BD_MM"."VILLE" 
   (	"IDVILLE" NUMBER(*,0) NOT NULL ENABLE, 
	"NOMVILLE" VARCHAR2(50) NOT NULL ENABLE, 
	 CONSTRAINT "PK_ID_VILLE" PRIMARY KEY ("IDVILLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --MATERIELACHAT --
----------------------

  CREATE TABLE "BD_MM"."MATERIELACHAT" 
   (	"IDMATERIELACHAT" NUMBER(*,0), 
	"QUANTITE" NUMBER(*,0), 
	 CONSTRAINT "QUANTITEACHATPOSITIVE" CHECK (QUANTITE >0) ENABLE, 
	 CONSTRAINT "MATERIELACHAT_MATERIELMED_FK1" FOREIGN KEY ("IDMATERIELACHAT")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --MATERIELLOUE --
----------------------

  CREATE TABLE "BD_MM"."MATERIELLOUE" 
   (	"IDMATERIELLOUE" NUMBER(*,0), 
	"ETAT" VARCHAR2(20), 
	"QUANTITE" NUMBER(*,0), 
	 CONSTRAINT "QUANTITELOUEPOSITIVE" CHECK (QUANTITE >0) ENABLE, 
	 CONSTRAINT "MATERIELLOUE_MATERIELMEDI_FK1" FOREIGN KEY ("IDMATERIELLOUE")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --ORDONNANCE --
----------------------

  CREATE TABLE "BD_MM"."ORDONNANCE" 
   (	"IDORDONNANCE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDPARTENAIREPATIENT" NUMBER(*,0) NOT NULL ENABLE, 
	"IDPARTENAIREPRESCRIPTEUR" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_ORDONNANCE" PRIMARY KEY ("IDORDONNANCE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --PARTENAIRE --
----------------------

  CREATE TABLE "BD_MM"."PARTENAIRE" 
   (	"IDPARTENAIRE" NUMBER(*,0) NOT NULL ENABLE, 
	"NOM" VARCHAR2(50) NOT NULL ENABLE, 
	"PRENOM" VARCHAR2(50) NOT NULL ENABLE, 
	"DATEDENAISSANCE" DATE NOT NULL ENABLE, 
	"TELEPHONEPARTENAIRE" VARCHAR2(12) NOT NULL ENABLE, 
	"MAIL" VARCHAR2(50) NOT NULL ENABLE, 
	 CONSTRAINT "PK_PARTENAIRE_ID" PRIMARY KEY ("IDPARTENAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --PATIENT --
----------------------

  CREATE TABLE "BD_MM"."PATIENT" 
   (	"IDPATIENT" NUMBER NOT NULL ENABLE, 
	"NUMEROSECU" VARCHAR2(20) NOT NULL ENABLE, 
	"NUMEROMUTUELLE" VARCHAR2(20) NOT NULL ENABLE, 
	 CONSTRAINT "PATIENT_PARTENAIRE_FK1" FOREIGN KEY ("IDPATIENT")
	  REFERENCES "BD_MM"."PARTENAIRE" ("IDPARTENAIRE") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --PRESCRIPTEUR --
----------------------

  CREATE TABLE "BD_MM"."PRESCRIPTEUR" 
   (	"IDPRESCRIPTEUR" NUMBER(*,0), 
	"SPECIALITE" VARCHAR2(256) NOT NULL ENABLE, 
	"NUMEROADELI" VARCHAR2(256), 
	 CONSTRAINT "PRESCRIPTEUR_PARTENAIRE_FK1" FOREIGN KEY ("IDPRESCRIPTEUR")
	  REFERENCES "BD_MM"."PARTENAIRE" ("IDPARTENAIRE") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --ADRESSE --
----------------------

  CREATE TABLE "BD_MM"."ADRESSE" 
   (	"IDADRESSE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDVILLE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDSITE" NUMBER(*,0) NOT NULL ENABLE, 
	"NUMEROVOIE" VARCHAR2(4), 
	"VOIE" VARCHAR2(50) NOT NULL ENABLE, 
	"CODEPOSTAL" VARCHAR2(5) NOT NULL ENABLE, 
	"COMPLEMENTADRESSE" VARCHAR2(50), 
	 CONSTRAINT "PK_ADRESSE" PRIMARY KEY ("IDADRESSE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_VILLE" FOREIGN KEY ("IDVILLE")
	  REFERENCES "BD_MM"."VILLE" ("IDVILLE") ON DELETE SET NULL ENABLE, 
	 CONSTRAINT "FK_SITE_ADRESSE" FOREIGN KEY ("IDSITE")
	  REFERENCES "BD_MM"."SITE" ("IDSITE") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --HABITER --
----------------------

  CREATE TABLE "BD_MM"."HABITER" 
   (	"IDADRESSE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDPARTENAIRE" NUMBER(*,0) NOT NULL ENABLE, 
	"DATEHABITE" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_HABITE" PRIMARY KEY ("IDADRESSE", "IDPARTENAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_HABITER_ADRESSE" FOREIGN KEY ("IDADRESSE")
	  REFERENCES "BD_MM"."ADRESSE" ("IDADRESSE") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_HABITER_PARTENAIRE" FOREIGN KEY ("IDPARTENAIRE")
	  REFERENCES "BD_MM"."PARTENAIRE" ("IDPARTENAIRE") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --ESTLIVRE --
----------------------

  CREATE TABLE "BD_MM"."ESTLIVRE" 
   (	"IDPARTENAIRE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDADRESSE" NUMBER(*,0) NOT NULL ENABLE, 
	"DATEESTLIVRE" DATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_EST_LIVRE" PRIMARY KEY ("IDPARTENAIRE", "IDADRESSE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --FACTUREADHESION --
----------------------

  CREATE TABLE "BD_MM"."FACTUREADHESION" 
   (	"IDFACTUREADHESION" NUMBER(*,0) NOT NULL ENABLE, 
	"MOYENPAIEMENT" VARCHAR2(50) NOT NULL ENABLE, 
	"MONTANT" FLOAT(6) NOT NULL ENABLE, 
	 CONSTRAINT "PK_FACTURE_ADHÉSION" PRIMARY KEY ("IDFACTUREADHESION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "MONTANTPOSITIF" CHECK (MONTANT >0) ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --FACTURECOMMANDE --
----------------------

  CREATE TABLE "BD_MM"."FACTURECOMMANDE" 
   (	"IDFACTURECOMMANDE" NUMBER(*,0) NOT NULL ENABLE, 
	"MONTANT" FLOAT(126) NOT NULL ENABLE, 
	"MOYENPAIEMENT" VARCHAR2(50), 
	"IDCOMMANDE" NUMBER, 
	 CONSTRAINT "PK_FACTURE_COMMANDE" PRIMARY KEY ("IDFACTURECOMMANDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "MONTANT" CHECK (MONTANT > 0) ENABLE, 
	 CONSTRAINT "FACTURECOMMANDE_COMMANDE_FK1" FOREIGN KEY ("IDCOMMANDE")
	  REFERENCES "BD_MM"."COMMANDE" ("IDCOMMANDE") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --COMMANDE --
----------------------

  CREATE TABLE "BD_MM"."COMMANDE" 
   (	"IDCOMMANDE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDPARTENAIREPATIENT" NUMBER(*,0), 
	"LIBELLE" VARCHAR2(50), 
	"DATECOMMANDE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"IDORDONNANCE" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "PK_COMMANDE" PRIMARY KEY ("IDCOMMANDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_PATIEN_COMMANDE" FOREIGN KEY ("IDPARTENAIREPATIENT")
	  REFERENCES "BD_MM"."PARTENAIRE" ("IDPARTENAIRE") ON DELETE SET NULL ENABLE, 
	 CONSTRAINT "COMMANDE_ORDONNANCE" FOREIGN KEY ("IDORDONNANCE")
	  REFERENCES "BD_MM"."ORDONNANCE" ("IDORDONNANCE") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --ADHERER --
----------------------

  CREATE TABLE "BD_MM"."ADHERER" 
   (	"IDSITE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDPARTENAIRE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDFACTUREADHESION" NUMBER(*,0) NOT NULL ENABLE, 
	"DATEADHESION" DATE NOT NULL ENABLE, 
	"DATEFINADHESION" DATE, 
	 CONSTRAINT "PK_ADHESION" PRIMARY KEY ("IDSITE", "IDPARTENAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_SITE" FOREIGN KEY ("IDSITE")
	  REFERENCES "BD_MM"."SITE" ("IDSITE") ON DELETE SET NULL ENABLE, 
	 CONSTRAINT "FK_PARTENAIRE" FOREIGN KEY ("IDPARTENAIRE")
	  REFERENCES "BD_MM"."PARTENAIRE" ("IDPARTENAIRE") ON DELETE SET NULL ENABLE, 
	 CONSTRAINT "FK_FACTURE" FOREIGN KEY ("IDFACTUREADHESION")
	  REFERENCES "BD_MM"."FACTUREADHESION" ("IDFACTUREADHESION") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --CONCERNERCOMMANDEACHAT --
----------------------

  CREATE TABLE "BD_MM"."CONCERNERCOMMANDEACHAT" 
   (	"IDMATERIELACHAT" NUMBER(*,0) NOT NULL ENABLE, 
	"IDCOMMANDE" NUMBER(*,0) NOT NULL ENABLE, 
	"QUANTITE" NUMBER(*,0) NOT NULL ENABLE, 
	"MONTANT" NUMBER, 
	 CONSTRAINT "CONCERNERCOMMANDEACHAT_PK" PRIMARY KEY ("IDMATERIELACHAT", "IDCOMMANDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "QUANTITEPOSITIVE" CHECK (quantite>0) ENABLE, 
	 CONSTRAINT "FK_CCOMMANDEACHAT_COMMANDE" FOREIGN KEY ("IDCOMMANDE")
	  REFERENCES "BD_MM"."COMMANDE" ("IDCOMMANDE") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_CONCOMMANDEACHAT_MATERIEL" FOREIGN KEY ("IDMATERIELACHAT")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --CONCERNERCOMMANDELOCATION --
----------------------

  CREATE TABLE "BD_MM"."CONCERNERCOMMANDELOCATION" 
   (	"IDMATERIELLOUE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDCOMMANDE" NUMBER(*,0) NOT NULL ENABLE, 
	"QUANTITE" NUMBER(*,0) NOT NULL ENABLE, 
	"MONTANT" NUMBER, 
	 CONSTRAINT "PK_CONCERNER_COMMANDE_LOCATION" PRIMARY KEY ("IDMATERIELLOUE", "IDCOMMANDE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "QUANTITELOCPOSITIVE" CHECK (QUANTITE >0) ENABLE, 
	 CONSTRAINT "FK_COMMANDELOCATION_COMMANDE" FOREIGN KEY ("IDCOMMANDE")
	  REFERENCES "BD_MM"."COMMANDE" ("IDCOMMANDE") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --CONCERNERMATERIEL --
----------------------

  CREATE TABLE "BD_MM"."CONCERNERMATERIEL" 
   (	"IDORDONNANCE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDMATERIEL" NUMBER(*,0) NOT NULL ENABLE, 
	"QUANTITEMATERIEL" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_CONCERNE_MATERIEL" PRIMARY KEY ("IDORDONNANCE", "IDMATERIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "QUANTITEMATERIELPOSITIVE" CHECK (QUANTITEMATERIEL >0) ENABLE, 
	 CONSTRAINT "FK_MATERIEL_ORDONNANCE" FOREIGN KEY ("IDORDONNANCE")
	  REFERENCES "BD_MM"."ORDONNANCE" ("IDORDONNANCE") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_MATERIEL_MATERIEL" FOREIGN KEY ("IDMATERIEL")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --LISTER --
----------------------

  CREATE TABLE "BD_MM"."LISTER" 
   (	"IDPARTENAIRE" NUMBER(*,0) NOT NULL ENABLE, 
	"IDMATERIEL" NUMBER(*,0) NOT NULL ENABLE, 
	"IDSITE" NUMBER(*,0) NOT NULL ENABLE, 
	"DATE" DATE NOT NULL ENABLE, 
	 CONSTRAINT "LISTER_PK" PRIMARY KEY ("IDMATERIEL", "IDSITE", "IDPARTENAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_LISTER_MATERIEL" FOREIGN KEY ("IDMATERIEL")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_LISTER_SITE" FOREIGN KEY ("IDSITE")
	  REFERENCES "BD_MM"."SITE" ("IDSITE") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "FK_LISTER_PARTENAIRE" FOREIGN KEY ("IDPARTENAIRE")
	  REFERENCES "BD_MM"."PARTENAIRE" ("IDPARTENAIRE") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --LIVRAISON --
----------------------

  CREATE TABLE "BD_MM"."LIVRAISON" 
   (	"IDLIVRAISON" NUMBER(*,0) NOT NULL ENABLE, 
	"IDFACTURECOMMANDE" NUMBER(*,0) NOT NULL ENABLE, 
	"DATELIVRAISON" DATE NOT NULL ENABLE, 
	"LIBELLE" VARCHAR2(50), 
	 CONSTRAINT "PK_LIVRAISON" PRIMARY KEY ("IDLIVRAISON")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_LIVRAISON_FACTURECOMMANDE" FOREIGN KEY ("IDFACTURECOMMANDE")
	  REFERENCES "BD_MM"."FACTURECOMMANDE" ("IDFACTURECOMMANDE") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --LOG_DISPO_MATOS --
----------------------

  CREATE TABLE "BD_MM"."LOG_DISPO_MATOS" 
   (	"IDLOG" NUMBER NOT NULL ENABLE, 
	"IDMATERIEL" NUMBER, 
	"QTEDISPO" NUMBER, 
	"QTEDEMANDE" NUMBER, 
	"IDSITE" NUMBER, 
	"DATEDEMANDE" DATE, 
	 CONSTRAINT "LOG_DISPO_MATOS_PK" PRIMARY KEY ("IDLOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --EXEMPLAIREMATERIELACHAT --
----------------------

  CREATE TABLE "BD_MM"."EXEMPLAIREMATERIELACHAT" 
   (	"IDEXEMPLAIREMATERIEL" NUMBER NOT NULL ENABLE, 
	"IDSITEEXEMPLAIRE" NUMBER, 
	"IDMATERIELMEDICAL" NUMBER, 
	 CONSTRAINT "EXEMPLAIREMATERIEL_FK1" FOREIGN KEY ("IDSITEEXEMPLAIRE")
	  REFERENCES "BD_MM"."SITE" ("IDSITE") ENABLE, 
	 CONSTRAINT "EXEMPLAIREMATERIEL_FK2" FOREIGN KEY ("IDMATERIELMEDICAL")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --EXEMPLAIREMATERIELLOUE --
----------------------

  CREATE TABLE "BD_MM"."EXEMPLAIREMATERIELLOUE" 
   (	"IDEXEMPLAIREMATERIELLOUE" NUMBER NOT NULL ENABLE, 
	"ETAT" VARCHAR2(20), 
	"STATUT" VARCHAR2(20), 
	"DATEEMPRUNT" DATE, 
	"DATERETOUR" DATE, 
	"IDMATERIELMEDICAL" NUMBER, 
	"IDSITEEXEMPLAIRE" NUMBER, 
	 CONSTRAINT "EXAMPLAIREMATERIELLOUE_PK" PRIMARY KEY ("IDEXEMPLAIREMATERIELLOUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "EXAMPLAIREMATERIELLOUE_FK1" FOREIGN KEY ("IDMATERIELMEDICAL")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ENABLE, 
	 CONSTRAINT "EXAMPLAIREMATERIELLOUE_FK2" FOREIGN KEY ("IDSITEEXEMPLAIRE")
	  REFERENCES "BD_MM"."SITE" ("IDSITE") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --COMMANDEENATTENTELOUE --
----------------------

  CREATE TABLE "BD_MM"."COMMANDEENATTENTELOUE" 
   (	"IDCOMMANDEENATTENTELOUE" NUMBER NOT NULL ENABLE, 
	"IDCOMMANDE" NUMBER NOT NULL ENABLE, 
	"IDMATERIELLOUE" NUMBER NOT NULL ENABLE, 
	"DATECOMMANDEATTENTELOUE" DATE NOT NULL ENABLE, 
	"QTE" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "COMMANDEENATTENTELOUE_PK" PRIMARY KEY ("IDCOMMANDEENATTENTELOUE", "IDCOMMANDE", "IDMATERIELLOUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "COMMANDEENATTENTELOUE_COM_FK1" FOREIGN KEY ("IDCOMMANDE")
	  REFERENCES "BD_MM"."COMMANDE" ("IDCOMMANDE") ENABLE, 
	 CONSTRAINT "COMMANDEENATTENTELOUE_MAT_FK1" FOREIGN KEY ("IDMATERIELLOUE")
	  REFERENCES "BD_MM"."MATERIELMEDICAL" ("IDMATERIEL") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 

-- -----------------
-- creation de la table --LOG_SUPPRESSION_MATERIEL --
----------------------

  CREATE TABLE "BD_MM"."LOG_SUPPRESSION_MATERIEL" 
   (	"IDLOG" NUMBER NOT NULL ENABLE, 
	"IDMATERIELASUPPRIMER" NUMBER NOT NULL ENABLE, 
	"IDCOMMANDE" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "LOG_SUPPRESSION_MATERIEL_PK" PRIMARY KEY ("IDLOG", "IDMATERIELASUPPRIMER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 
-- -------------
-- insertion dans la table TYPEMATERIEL --
---------------------

-- -------------
-- insertion dans la table MATERIELMEDICAL --
---------------------

-- -------------
-- insertion dans la table SITE --
---------------------

-- -------------
-- insertion dans la table TVA --
---------------------

-- -------------
-- insertion dans la table COMMANDEENATTENTEACHAT --
---------------------

-- -------------
-- insertion dans la table VILLE --
---------------------

-- -------------
-- insertion dans la table MATERIELACHAT --
---------------------

-- -------------
-- insertion dans la table MATERIELLOUE --
---------------------

-- -------------
-- insertion dans la table ORDONNANCE --
---------------------

-- -------------
-- insertion dans la table PARTENAIRE --
---------------------

-- -------------
-- insertion dans la table PATIENT --
---------------------

-- -------------
-- insertion dans la table PRESCRIPTEUR --
---------------------

-- -------------
-- insertion dans la table ADRESSE --
---------------------

-- -------------
-- insertion dans la table HABITER --
---------------------

-- -------------
-- insertion dans la table ESTLIVRE --
---------------------

-- -------------
-- insertion dans la table FACTUREADHESION --
---------------------

-- -------------
-- insertion dans la table FACTURECOMMANDE --
---------------------

-- -------------
-- insertion dans la table COMMANDE --
---------------------

-- -------------
-- insertion dans la table ADHERER --
---------------------

-- -------------
-- insertion dans la table CONCERNERCOMMANDEACHAT --
---------------------

-- -------------
-- insertion dans la table CONCERNERCOMMANDELOCATION --
---------------------

-- -------------
-- insertion dans la table CONCERNERMATERIEL --
---------------------

-- -------------
-- insertion dans la table LISTER --
---------------------

-- -------------
-- insertion dans la table LIVRAISON --
---------------------

-- -------------
-- insertion dans la table LOG_DISPO_MATOS --
---------------------

-- -------------
-- insertion dans la table EXEMPLAIREMATERIELACHAT --
---------------------

-- -------------
-- insertion dans la table EXEMPLAIREMATERIELLOUE --
---------------------

-- -------------
-- insertion dans la table COMMANDEENATTENTELOUE --
---------------------

-- -------------
-- insertion dans la table LOG_SUPPRESSION_MATERIEL --
---------------------


-- -----------------
-- creation de la vue --BONDELIVRAISON --
----------------------

  CREATE OR REPLACE FORCE VIEW "BD_MM"."BONDELIVRAISON" ("NOM", "PRENOM", "TELEPHONE", "NUMEROVOIE", "VOIE", "CODEPOSTAL", "COMPLEMENTADRESSE", "VILLE", "LIBELLECOMMANDE", "DATELIVRAISON", "LIBELLELIVRAISON", "DATEESTLIVRE") AS 
  SELECT NOM, PRENOM, TELEPHONEPARTENAIRE, NUMEROVOIE, VOIE, CODEPOSTAL, COMPLEMENTADRESSE, NOMVILLE, C.LIBELLE, DATELIVRAISON, L.LIBELLE, DATEESTLIVRE
  FROM ADRESSE A, COMMANDE C, ESTLIVRE E, LIVRAISON L, PARTENAIRE P, VILLE V, HABITER
  WHERE A.IDVILLE = V.IDVILLE
  AND E.IDPARTENAIRE = P.IDPARTENAIRE
  AND C.IDPARTENAIREPATIENT = E.IDPARTENAIRE
  AND HABITER.IDADRESSE = A.IDADRESSE
  AND HABITER.IDPARTENAIRE = P.IDPARTENAIRE
 

-- -----------------
-- creation de la vue --FACTUREADHERER --
----------------------

  CREATE OR REPLACE FORCE VIEW "BD_MM"."FACTUREADHERER" ("IDFACTURE", "NOM", "PRENOM", "TELEPHONE", "LIBELLESITE", "NUMEROVOIE", "VOIE", "COMPLEMENTADRESSE", "CODEPOSTAL", "VILLE", "TELEPHONESITE", "DATEADHESION", "MONTANT", "MOYENPAIEMENT") AS 
  SELECT FA.IDFACTUREADHESION, P.NOM, P.PRENOM, P.TELEPHONEPARTENAIRE, S.LIBELLESITE, AD.NUMEROVOIE, AD.VOIE, AD.COMPLEMENTADRESSE, AD.CODEPOSTAL, V.NOMVILLE, S.TELEPHONESITE, A.DATEADHESION, FA.MONTANT, FA.MOYENPAIEMENT
  FROM ADHERER A, ADRESSE AD, FACTUREADHESION FA, PARTENAIRE P, SITE S, VILLE V
  WHERE A.IDSITE = S.IDSITE
  AND A.IDPARTENAIRE = P.IDPARTENAIRE
  AND AD.IDSITE = S.IDSITE
  AND V.IDVILLE = AD.IDVILLE
  AND FA.IDFACTUREADHESION = A.IDFACTUREADHESION

WITH CHECK OPTION
 

-- -----------------
-- creation de la vue --MATERIELMEDICALMATERIELACHAT --
----------------------

  CREATE OR REPLACE FORCE VIEW "BD_MM"."MATERIELMEDICALMATERIELACHAT" ("IDMATERIEL", "IDTVA", "IDTYPEMATERIEL", "LIBELLE", "MARQUE", "PRIXHT", "NUMEROSERIE", "DIMENSIONS", "POIDS", "DESCRIPTION", "UNITEVENTE", "QUANTITE") AS 
  SELECT mm.idmateriel as idmateriel, mm.idtva as idtva, mm.idtypemateriel as idtypemateriel, mm.libelle as libelle, mm.marque as marque, mm.prixht as prixht, mm.numeroserie as numeroserie, mm.dimensions as dimensions, mm.poids as poids, mm.description as description, mm.unitevente as unitevente,ml.quantite as quantite
FROM materielmedical  mm, materielachat ml
WHERE mm.idmateriel = ml.idmaterielachat WITH CHECK OPTION
 

-- -----------------
-- creation de la vue --MATERIELMEDICALMATERIELLOUE --
----------------------

  CREATE OR REPLACE FORCE VIEW "BD_MM"."MATERIELMEDICALMATERIELLOUE" ("IDMATERIEL", "IDTVA", "IDTYPEMATERIEL", "LIBELLE", "MARQUE", "PRIXHT", "NUMEROSERIE", "DIMENSIONS", "POIDS", "DESCRIPTION", "UNITEVENTE", "ETAT", "QUANTITE") AS 
  SELECT mm.idmateriel, mm.idtva, mm.idtypemateriel, mm.libelle, mm.marque, mm.prixht, mm.numeroserie, mm.dimensions, mm.poids, mm.description, mm.unitevente, ml.etat, ml.quantite
FROM materielmedical  mm, materielloue ml
WHERE mm.idmateriel = ml.idmaterielloue WITH CHECK OPTION
 

-- -----------------
-- creation de la vue --PARTENAIREPATIENT --
----------------------

  CREATE OR REPLACE FORCE VIEW "BD_MM"."PARTENAIREPATIENT" ("IDPARTENAIRE", "NOM", "PRENOM", "DATEDENAISSANCE", "TELEPHONEPARTENAIRE", "MAIL", "NUMEROSECU", "NUMEROMUTUELLE") AS 
  SELECT par.idPartenaire as idPartenaire,par.nom as nom,par.prenom as prenom,par.datedeNaissance as datedeNaissance,par.telephonepartenaire as telephonepartenaire,par.mail as mail,pat.numeroSecu as numeroSecu,pat.numeroMutuelle as numeroMutuelle
FROM PARTENAIRE  par, patient  pat
WHERE par.idPartenaire = pat.idpatient WITH CHECK OPTION
 

-- -----------------
-- creation de la vue --PARTENAIREPRESCRIPTEUR --
----------------------

  CREATE OR REPLACE FORCE VIEW "BD_MM"."PARTENAIREPRESCRIPTEUR" ("IDPARTENAIRE", "NOM", "PRENOM", "DATEDENAISSANCE", "TELEPHONEPARTENAIRE", "MAIL", "SPECIALITE", "NUMEROADELI") AS 
  SELECT par.idPartenaire,par.nom,par.prenom,par.datedeNaissance,par.telephonepartenaire,par.mail,pat.specialite,pat.numeroadeli
FROM PARTENAIRE  par, prescripteur  pat
WHERE par.idPartenaire = pat.idprescripteur WITH CHECK OPTION
 
-- -----------------
-- creation de la sequence --AUTO_INCR_ADRESSE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_ADRESSE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 76 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_COMMANDE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_COMMANDE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 135 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_COM_ATTENTE_ACHAT --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_COM_ATTENTE_ACHAT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 29 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_COM_ATTENTE_LOUE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_COM_ATTENTE_LOUE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_EXEMPLAIREACHAT --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_EXEMPLAIREACHAT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 185 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_EXEMPLAIRELOUE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_EXEMPLAIRELOUE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 126 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_FACTUREADHESION --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_FACTUREADHESION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 102 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_FACTURECOMMANDE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_FACTURECOMMANDE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_LIVRAISON --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_LIVRAISON"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_LOGS_STOCK --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_LOGS_STOCK"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_LOG_SUPPRESSION --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_LOG_SUPPRESSION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 37 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_MATERIELMEDICAL --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_MATERIELMEDICAL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 452 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_ORDONNANCE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_ORDONNANCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 69 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_PARTENAIRE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_PARTENAIRE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 175 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_SITE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_SITE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_TVA --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_TVA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_TYPEMATERIEL --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_TYPEMATERIEL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 13 NOCACHE  ORDER  NOCYCLE 
 

-- -----------------
-- creation de la sequence --AUTO_INCR_VILLE --
----------------------

   CREATE SEQUENCE  "BD_MM"."AUTO_INCR_VILLE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 93 NOCACHE  ORDER  NOCYCLE 
 
-- -----------------
-- creation du trigger --DISPO_SITE_ADHESION --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."DISPO_SITE_ADHESION" 
BEFORE INSERT ON ADHERER
FOR EACH ROW
DECLARE 
nbTotalMateriel NUMBER;
nbExemplairesLoues NUMBER;
nbExemplairesAchats NUMBER;
BEGIN
  SELECT COUNT(*) INTO nbExemplairesLoues 
  FROM EXEMPLAIREMATERIELLOUE WHERE IDSITEEXEMPLAIRE=:new.IDSITE;
  
  SELECT COUNT(*) INTO nbExemplairesAchats
  FROM EXEMPLAIREMATERIELACHAT WHERE IDSITEEXEMPLAIRE =:new.IDSITE;
  
  nbTotalMateriel := nbExemplairesLoues + nbExemplairesAchats;
  
  DBMS_OUTPUT.PUT_LINE('Stock du site ' || :new.IDSITE || ' :' || nbTotalMateriel);
END;
ALTER TRIGGER "BD_MM"."DISPO_SITE_ADHESION" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_ADRESSE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_ADRESSE" 
BEFORE INSERT
ON ADRESSE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_adresse.nextval INTO :NEW.IDADRESSE FROM dual;
END;
ALTER TRIGGER "BD_MM"."AUTO_INCR_ADRESSE" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_COMMANDE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_COMMANDE" 
BEFORE INSERT
ON COMMANDE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_commande.nextval INTO :NEW.IDCOMMANDE FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_COMMANDE" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_PART_PATIENT_COM --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_PART_PATIENT_COM" before INSERT
ON Commande
for each row
declare 
lignePatient patient%ROWTYPE;
begin
select * into lignePatient from patient where idpatient = :new.idPartenairePatient;
EXCEPTION
WHEN NO_DATA_FOUND then raise_application_error(-20000,'Ce patient n''existe pas !!!!!!!!');
end;
ALTER TRIGGER "BD_MM"."CHECK_PART_PATIENT_COM" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_DATE_COMMANDE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_DATE_COMMANDE" 
BEFORE INSERT ON COMMANDE
DECLARE
DATEAD DATE;
DATECOM DATE;
BEGIN
  SELECT DATEADHESION INTO DATEAD
  FROM ADHERER, COMMANDE 
  WHERE ADHERER.IDPARTENAIRE = COMMANDE.IDPARTENAIREPATIENT;
  

  SELECT DATECOMMANDE INTO DATECOM
  FROM COMMANDE;
  
  IF DATECOM < DATEAD
    THEN RAISE_APPLICATION_ERROR(-20201,'La date de la commande est inférieure à la date d"adhésion du partenaire.');
    END IF;
END;
ALTER TRIGGER "BD_MM"."CHECK_DATE_COMMANDE" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_COM_ATTENTE_ACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_COM_ATTENTE_ACHAT" before
insert on commandeenattenteachat
referencing new as new
for each row begin 
select auto_incr_com_attente_achat.nextval into :new.idcommandeenattenteachat from dual;
end;
ALTER TRIGGER "BD_MM"."AUTO_INCR_COM_ATTENTE_ACHAT" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_COM_ATTENTE_LOUE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_COM_ATTENTE_LOUE" before
insert on commandeenattenteloue
referencing new as new
for each row begin 
select auto_incr_com_attente_loue.nextval into :new.idcommandeenattenteloue from dual;
end;
ALTER TRIGGER "BD_MM"."AUTO_INCR_COM_ATTENTE_LOUE" ENABLE
 

-- -----------------
-- creation du trigger --MONTANTACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."MONTANTACHAT" 
BEFORE UPDATE ON CONCERNERCOMMANDEACHAT
FOR EACH ROW
DECLARE montant NUMBER;
  BEGIN
  SELECT C.QUANTITE * M.PRIXHT * T.TAUX/100 INTO montant
  FROM TVA T, MATERIELMEDICAL M, CONCERNERCOMMANDEACHAT C
  WHERE M.IDTVA = T.IDTVA
  AND C.IDMATERIELACHAT = M.IDMATERIEL;
  
  :NEW.MONTANT := montant;
END;
ALTER TRIGGER "BD_MM"."MONTANTACHAT" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_MATERIEL_ACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_MATERIEL_ACHAT" before insert on concernercommandeachat
for each row
declare ligne_mat_achat materielachat%rowtype;
begin
select * into ligne_mat_achat from materielachat where idmaterielachat=:new.idmaterielachat;
EXCEPTION
when no_data_found then raise_application_error(-20900,'Ce materiel n"est pas du materiel pour l"achat');
end;
ALTER TRIGGER "BD_MM"."CHECK_MATERIEL_ACHAT" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_DISPO_MATERIEL_ACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_DISPO_MATERIEL_ACHAT" BEFORE insert on concernercommandeachat
for each row
declare 
nbMateriel NUMBER;
rowCountMateriel NUMBER;
sitePatient site.idsite%TYPE;
partenaire adherer.idpartenaire%TYPE;

/* Curseur renvoyant tous les sites du patient concerné par cette commande */
CURSOR sitesPatient IS
select count(ex.IDEXEMPLAIREMATERIEL) as qtestock,ad.idpartenaire,si.IDSITE from adherer ad,commande com,exemplairematerielachat ex,site si where com.idcommande=:new.idcommande
and com.idpartenairepatient= ad.idpartenaire and ex.idmaterielmedical=:new.idmaterielachat AND ex.idsiteexemplaire = si.idsite GROUP BY ad.idpartenaire,si.IDSITE ORDER BY qtestock DESC;

/*Permet de commiter dasn le trigger */
pragma autonomous_transaction;

begin
DBMS_OUTPUT.ENABLE( 1000000 ) ;
OPEN sitesPatient;
  LOOP
  FETCH sitesPatient INTO nbMateriel,partenaire,sitePatient;
  IF sitesPatient%NOTFOUND
  THEN
    RAISE_APPLICATION_ERROR(-20060, 'INSERT INTO CONCERNERCOMMANDEACHAT ANNULE CAR AUCUN SITE NE POSSEDE LE MATERIEL '||:new.idmaterielachat);
  ELSE
  /**
    * Les sites étant ordonnées par qte (desc) on regarde pour le premier tour de boucle si la quantité demandée est > à la qte en stock
    * on insert dans la file d'attente, on sort de la boucle puisque si le premier site n'a pas la qte les autres non plus (ORDER BY)
    * Sinon on décrémente le stock du site concerné.
  **/
    IF :new.quantite > nbMateriel
    THEN
    
        INSERT INTO COMMANDEENATTENTEACHAT VALUES (null,:new.idcommande,:new.idmaterielachat,SYSDATE,:new.quantite);
        COMMIT;
        RAISE_APPLICATION_ERROR(-20050, 'INSERT INTO CONCERNERCOMMANDEACHAT ANNULE.');
        EXIT;
    ELSE
      DELETE FROM EXEMPLAIREMATERIELACHAT WHERE IDMATERIELMEDICAL = :new.idmaterielachat AND IDSITEEXEMPLAIRE = sitePatient AND ROWNUM <= :new.quantite;
      COMMIT;
      EXIT;
    END IF;
END IF;
  END LOOP;
  CLOSE sitesPatient;
end;

/*
Pour les tests :

INSERT INTO CONCERNERCOMANDEACHAT VALUES (280,5,100,null)

requete concernant une commande dont le patient a 4 sites adhesions : 1 2 3 et  4
insert into concernercommandeachat values (250,134,10,null)
*/
ALTER TRIGGER "BD_MM"."CHECK_DISPO_MATERIEL_ACHAT" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_DATE_RETOUR --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_DATE_RETOUR" 
BEFORE INSERT
ON CONCERNERCOMMANDELOCATION
DECLARE
DATE_RET DATE;
DATE_EM DATE;
BEGIN
  SELECT DATE_RETOUR INTO DATE_RET
  FROM CONCERNERCOMMANDELOCATION;

  SELECT DATE_EMPRUNT INTO DATE_EM
  FROM CONCERNERCOMMANDELOCATION;

  IF DATE_RET < DATE_EM
    THEN RAISE_APPLICATION_ERROR(-20203,'La date de retour ne peut être inférieure à la date d"emprunt');
    END IF;
END;
ALTER TRIGGER "BD_MM"."CHECK_DATE_RETOUR" DISABLE
 

-- -----------------
-- creation du trigger --CHECK_DISPO_MATERIELLOUE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_DISPO_MATERIELLOUE" BEFORE insert on concernercommandelocation
for each row
declare 
nbMateriel NUMBER;
rowCountMateriel NUMBER;
sitePatient site.idsite%TYPE;
partenaire adherer.idpartenaire%TYPE;
/* Curseur renvoyant tous les sites du patient concerné par cette commande */
CURSOR sitesPatient IS
select count(ex.IDEXEMPLAIREMATERIELLOUE) as qtestock,ad.idpartenaire,si.IDSITE from adherer ad,commande com,EXEMPLAIREMATERIELLOUE ex,site si where com.idcommande=:new.idcommande
and com.idpartenairepatient= ad.idpartenaire and ex.idmaterielmedical=:new.idmaterielloue AND ex.idsiteexemplaire = si.idsite GROUP BY ad.idpartenaire,si.IDSITE ORDER BY qtestock DESC;

/*Permet de commiter dasn le trigger */
pragma autonomous_transaction;

begin
OPEN sitesPatient;
  LOOP
  FETCH sitesPatient INTO nbMateriel,partenaire,sitePatient;
  IF sitesPatient%NOTFOUND
  THEN
    RAISE_APPLICATION_ERROR(-20060, 'INSERT INTO CONCERNERCOMMANDEACHAT ANNULE CAR AUCUN SITE NE POSSEDE LE MATERIEL OU LE CLIENT N A ADHERE A AUCUN SITE'||:new.idmaterielloue);
  ELSE
  /**
    * Les sites étant ordonnées par qte (desc) on regarde pour le premier tour de boucle si la quantité demandée est > à la qte en stock
    * on insert dans la file d'attente, on sort de la boucle puisque si le premier site n'a pas la qte les autres non plus (ORDER BY)
    * Sinon on passe l'état des exxemplaire en location à "chez le patient".
  **/
    IF :new.quantite > nbMateriel
    THEN
        INSERT INTO COMMANDEENATTENTELOUE VALUES (null,:new.idcommande,:new.idmaterielloue,SYSDATE,:new.quantite);
        COMMIT;
        RAISE_APPLICATION_ERROR(-20050, 'INSERT INTO CONCERNERCOMMANDELOUE ANNULE.');
        EXIT;
    ELSE
        UPDATE EXEMPLAIREMATERIELLOUE SET STATUT = 'chez le patient', DATEEMPRUNT = SYSDATE WHERE ROWNUM <= :new.quantite;
      COMMIT;
      EXIT;
    END IF;
END IF;
  END LOOP;
  CLOSE sitesPatient;
end;
ALTER TRIGGER "BD_MM"."CHECK_DISPO_MATERIELLOUE" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_MATERIEL_LOUE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_MATERIEL_LOUE" before insert on concernercommandelocation
for each row
declare ligne_mat_achat materielloue%rowtype;
begin
select * into ligne_mat_achat from materielloue where idmaterielloue=:new.idmaterielloue;
EXCEPTION
when no_data_found then raise_application_error(-20900,'Ce materiel n"est pas du materiel pour la location');
end;
ALTER TRIGGER "BD_MM"."CHECK_MATERIEL_LOUE" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_DATE_ESTLIVRE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_DATE_ESTLIVRE" 
BEFORE INSERT
ON ESTLIVRE
DECLARE 
DATELIVRE DATE;
DATELIVRAI DATE;
BEGIN
  SELECT DATELIVRAISON INTO DATELIVRAI
  FROM LIVRAISON L, FACTURECOMMANDE F, COMMANDE C, ESTLIVRE E
  WHERE L.IDFACTURECOMMANDE = F.IDFACTURECOMMANDE
  AND F.IDCOMMANDE = C.IDCOMMANDE
  AND C.IDPARTENAIREPATIENT = E.IDPARTENAIRE;
  
  SELECT DATEESTLIVRE INTO DATELIVRE
  FROM ESTLIVRE;
  
  IF DATELIVRE<DATELIVRAI
  THEN RAISE_APPLICATION_ERROR(-20204,'La date de livraison effective est inférieure à la date de livraison prévue');
  END IF;
END;
ALTER TRIGGER "BD_MM"."CHECK_DATE_ESTLIVRE" DISABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_EXEMPLAIREACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_EXEMPLAIREACHAT" 
BEFORE INSERT
ON EXEMPLAIREMATERIELACHAT
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_EXEMPLAIREACHAT.nextval INTO :NEW.IDEXEMPLAIREMATERIEL FROM dual;
END;
ALTER TRIGGER "BD_MM"."AUTO_INCR_EXEMPLAIREACHAT" ENABLE
 

-- -----------------
-- creation du trigger --UPDATE_EXEMPLAIRE_ACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."UPDATE_EXEMPLAIRE_ACHAT" 
before insert on EXEMPLAIREMATERIELACHAT

DECLARE 
qteMateriel NUMBER;

/*Curseur qui récupère toutes les commandes en attente ordonnées 
de la plus ancienne à la plus récente pour les prioriser par date.
*/
CURSOR commandes_attente IS
SELECT * FROM COMMANDEENATTENTEACHAT ORDER BY DATECOMMANDE ASC;
/*Permet de commiter dasn le trigger */
pragma autonomous_transaction;


BEGIN
   /*Pour chaque commande en attente*/
    FOR commande IN commandes_attente

    LOOP
       /*On prends la quantité du matériel qui est concerné par cette commande en attente */
        SELECT MAX(count(idmaterielmedical)) INTO qteMateriel
        FROM EXEMPLAIREMATERIELACHAT where idmaterielmedical=commande.idmaterielachat group by IDSITEEXEMPLAIRE;
       
       /*Si la quantité de la commande en attente est plus petite ou égale
       à la quantité de ce matériel demandé , on peut le fournir
       */
  
       
            IF commande.qte <= qteMateriel
                THEN
                /*On enregistre la ligne de la commande */
                INSERT INTO CONCERNERCOMMANDEACHAT VALUES (commande.idmaterielachat,commande.idcommande,commande.qte,null);
                /*Et on supprime la commande en attente pour ce matériel*/
                DELETE COMMANDEENATTENTEACHAT where IDCOMMANDEENATTENTEACHAT=commande.idcommandeenattenteachat;
                COMMIT;
            END IF;
          EXIT;
    END LOOP;
END;
ALTER TRIGGER "BD_MM"."UPDATE_EXEMPLAIRE_ACHAT" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_EXEMPLAIRELOUE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_EXEMPLAIRELOUE" 
BEFORE INSERT
ON EXEMPLAIREMATERIELLOUE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_EXEMPLAIRELOUE.nextval INTO :NEW.IDEXEMPLAIREMATERIELLOUE FROM dual;
END;
ALTER TRIGGER "BD_MM"."AUTO_INCR_EXEMPLAIRELOUE" ENABLE
 

-- -----------------
-- creation du trigger --INSERT_EXEMPLAIRE_LOCATION --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."INSERT_EXEMPLAIRE_LOCATION" 
BEFORE INSERT OR UPDATE ON EXEMPLAIREMATERIELLOUE
DECLARE 
qteMateriel NUMBER;
/*TRIGGER STATEMENT*/
CURSOR commandes_attente IS
SELECT * FROM COMMANDEENATTENTELOUE ORDER BY DATECOMMANDEATTENTELOUE ASC;

/*Permet de commiter dasn le trigger */
pragma autonomous_transaction;

BEGIN
DBMS_OUTPUT.ENABLE;
  FOR commande IN commandes_attente
    LOOP
        DBMS_OUTPUT.PUT_LINE('ID MATERIEL++++++++++++++++++++++'||commande.idmaterielloue);
        SELECT MAX(count(idmaterielmedical)) INTO qteMateriel
        FROM EXEMPLAIREMATERIELLOUE where idmaterielmedical=commande.idmaterielloue AND dateemprunt is null group by IDSITEEXEMPLAIRE;
        DBMS_OUTPUT.PUT_LINE(commande.qte||' '||qteMateriel);
        IF commande.qte <= qteMateriel
            THEN
              INSERT INTO CONCERNERCOMMANDELOCATION VALUES (commande.idmaterielloue,commande.idcommande,commande.qte,null);
              DELETE COMMANDEENATTENTELOUE where IDCOMMANDEENATTENTELOUE=commande.idcommandeenattenteloue;
            COMMIT;
        END IF;
        EXIT;
    END LOOP;
END;
ALTER TRIGGER "BD_MM"."INSERT_EXEMPLAIRE_LOCATION" ENABLE
 

-- -----------------
-- creation du trigger --UPDATE_EXEMPLAIRE_LOCATION --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."UPDATE_EXEMPLAIRE_LOCATION" 
AFTER UPDATE ON EXEMPLAIREMATERIELLOUE 
DECLARE 
qteMateriel NUMBER;
/*Permet de commiter dasn le trigger */
pragma autonomous_transaction;

CURSOR commandes_attente IS
SELECT * FROM COMMANDEENATTENTELOUE ORDER BY DATECOMMANDEATTENTELOUE ASC;
BEGIN

  DBMS_OUTPUT.ENABLE;
  FOR commande IN commandes_attente

    LOOP
        DBMS_OUTPUT.PUT_LINE('ID MATERIEL++++++++++++++++++++++'||commande.idmaterielloue);
        SELECT MAX(count(idmaterielmedical)) INTO qteMateriel
        FROM EXEMPLAIREMATERIELLOUE WHERE idmaterielmedical=commande.idmaterielloue AND dateemprunt is null group by IDSITEEXEMPLAIRE;
        DBMS_OUTPUT.PUT_LINE(commande.qte||' '||qteMateriel);
        IF commande.qte <= qteMateriel
            THEN
              INSERT INTO CONCERNERCOMMANDELOCATION VALUES (commande.idmaterielloue,commande.idcommande,commande.qte,null);
              DELETE COMMANDEENATTENTELOUE where IDCOMMANDEENATTENTELOUE=commande.idcommandeenattenteloue;
            COMMIT;
        END IF;
        EXIT;
    END LOOP;
END;
ALTER TRIGGER "BD_MM"."UPDATE_EXEMPLAIRE_LOCATION" DISABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_FACTUREADHESION --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_FACTUREADHESION" 
BEFORE INSERT
ON FACTUREADHESION
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_factureadhesion.nextval INTO :NEW.IDFACTUREADHESION FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_FACTUREADHESION" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_FACTURECOMMANDE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_FACTURECOMMANDE" 
BEFORE INSERT
ON FACTURECOMMANDE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_facturecommande.nextval INTO :NEW.IDFACTURECOMMANDE FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_FACTURECOMMANDE" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_LIVRAISON --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_LIVRAISON" 
BEFORE INSERT
ON LIVRAISON
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_livraison.nextval INTO :NEW.IDLIVRAISON FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_LIVRAISON" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_DATE_LIVRAISON --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_DATE_LIVRAISON" 
BEFORE INSERT ON LIVRAISON
DECLARE
DATECOM DATE;
DATELIV DATE;
BEGIN
  SELECT DATECOMMANDE INTO DATECOM
  FROM COMMANDE C, FACTURECOMMANDE F, LIVRAISON L
  WHERE C.IDCOMMANDE = F.IDCOMMANDE
  AND F.IDFACTURECOMMANDE = L.IDFACTURECOMMANDE;
  
  SELECT DATELIVRAISON INTO DATELIV
  FROM LIVRAISON;
  
  IF DATELIV < DATECOM
  THEN RAISE_APPLICATION_ERROR(-20205,'La date de livraison est inférieure à la date de commande');
  END IF;
END;
ALTER TRIGGER "BD_MM"."CHECK_DATE_LIVRAISON" DISABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_LOGS_MATOS --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_LOGS_MATOS" before
insert on log_dispo_matos
referencing new as new
for each row begin 
select auto_incr_logs_stock.nextval into :new.idlog from dual;
end;
ALTER TRIGGER "BD_MM"."AUTO_INCR_LOGS_MATOS" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_LOG_SUPPRESSION --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_LOG_SUPPRESSION" 
BEFORE INSERT
ON LOG_SUPPRESSION_MATERIEL
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_LOG_SUPPRESSION.nextval INTO :NEW.IDLOG FROM dual;
END;
ALTER TRIGGER "BD_MM"."AUTO_INCR_LOG_SUPPRESSION" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_MATERIELMEDICAL --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_MATERIELMEDICAL" 
BEFORE INSERT
ON MATERIELMEDICAL
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_materielmedical.nextval INTO :NEW.IDMATERIEL FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_MATERIELMEDICAL" DISABLE
 

-- -----------------
-- creation du trigger --UPDATE_MATERIELMEDICALACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."UPDATE_MATERIELMEDICALACHAT" 
  INSTEAD OF UPDATE ON Materielmedicalmaterielachat 
  FOR EACH ROW
BEGIN
  UPDATE MATERIELMEDICAL SET
    IDTVA = :NEW.idtva,
    IDTYPEMATERIEL = :NEW.idtypemateriel,
    LIBELLE = :NEW.libelle,
    MARQUE = :NEW.marque,
    PRIXHT = :NEW.prixHT,
    NUMEROSERIE = :NEW.numeroserie,
    DIMENSIONS = :NEW.dimensions,
    POIDS = :NEW.poids,
    DESCRIPTION = :NEW.description,
    UNITEVENTE = :NEW.unitevente
    WHERE IDMATERIEL = :NEW.IdMateriel;
    
  UPDATE MATERIELACHAT SET
    QUANTITE = :NEW.quantite
    WHERE IDMATERIELACHAT = :NEW.IdMateriel;
 END;
ALTER TRIGGER "BD_MM"."UPDATE_MATERIELMEDICALACHAT" ENABLE
 

-- -----------------
-- creation du trigger --DELETE_MATERIELMEDICALACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."DELETE_MATERIELMEDICALACHAT" 
 INSTEAD OF DELETE ON MATERIELMEDICALMATERIELACHAT
 FOR EACH ROW
 BEGIN
 
  DELETE FROM EXEMPLAIREMATERIELACHAT 
  WHERE IDMATERIELMEDICAL = :OLD.IDMATERIEL;
  
  DELETE FROM EXEMPLAIREMATERIELLOUE
  WHERE IDMATERIELMEDICAL = :OLD.IDMATERIEL;
  
  DELETE FROM COMMANDEENATTENTEACHAT
  WHERE IDMATERIELACHAT = :OLD.IDMATERIEL;
  
  DELETE FROM CONCERNERCOMMANDEACHAT
  WHERE IDMATERIELACHAT = :OLD.IDMATERIEL;
  
  
  DELETE FROM CONCERNERMATERIEL
  WHERE IDMATERIEL = :OLD.IDMATERIEL;
  
  DELETE FROM MATERIELACHAT
  WHERE IDMATERIELACHAT = :OLD.IdMateriel;
  
  DELETE FROM MATERIELMEDICAL
  WHERE IDMATERIEL = :OLD.IdMateriel;
END;
ALTER TRIGGER "BD_MM"."DELETE_MATERIELMEDICALACHAT" ENABLE
 

-- -----------------
-- creation du trigger --INSERT_MATERIELACHAT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."INSERT_MATERIELACHAT" 
INSTEAD OF INSERT ON MATERIELMEDICALMATERIELACHAT 
DECLARE
nextId NUMBER;
BEGIN
  /*Recupération de l'id de la séquence d'autoincrémentation*/
  SELECT AUTO_INCR_MATERIELMEDICAL.nextval INTO nextId FROM dual;
  /*Insert dans la table mère meteriel medical*/
  INSERT INTO MATERIELMEDICAL VALUES (nextId,:NEW.idtva,:NEW.idtypemateriel,:NEW.libelle,:NEW.marque,:NEW.prixht,:NEW.numeroserie,:NEW.dimensions,:NEW.poids,:NEW.description,:NEW.unitevente);
  /*Insert dans la table fille*/
  INSERT INTO MATERIELACHAT VALUES (nextId,:NEW.quantite);  
  
END;
ALTER TRIGGER "BD_MM"."INSERT_MATERIELACHAT" ENABLE
 

-- -----------------
-- creation du trigger --INSERT_MATERIELMEDICALLOUE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."INSERT_MATERIELMEDICALLOUE" 
INSTEAD OF INSERT ON MATERIELMEDICALMATERIELLOUE 
DECLARE
nextId NUMBER;
BEGIN
  /*Recupération de l'id de la séquence d'autoincrémentation*/
  SELECT AUTO_INCR_MATERIELMEDICAL.nextval INTO nextId FROM dual;
  /*Insert dans la table mère meteriel medical*/
  INSERT INTO MATERIELMEDICAL VALUES (nextId,:NEW.idtva,:NEW.idtypemateriel,:NEW.libelle,:NEW.marque,:NEW.prixht,:NEW.numeroserie,:NEW.dimensions,:NEW.poids,:NEW.description,:NEW.unitevente);
  /*Insert dans la table fille*/
  INSERT INTO MATERIELLOUE VALUES (nextId,:NEW.etat,:NEW.quantite);  
  
END;
ALTER TRIGGER "BD_MM"."INSERT_MATERIELMEDICALLOUE" ENABLE
 

-- -----------------
-- creation du trigger --UPDATE_MATERIELLOCATION --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."UPDATE_MATERIELLOCATION" 
INSTEAD OF UPDATE ON MATERIELMEDICALMATERIELLOUE 
FOR EACH ROW
BEGIN
   UPDATE MATERIELMEDICAL SET
    IDTVA = :NEW.idtva,
    IDTYPEMATERIEL = :NEW.idtypemateriel,
    LIBELLE = :NEW.libelle,
    MARQUE = :NEW.marque,
    PRIXHT = :NEW.prixHT,
    NUMEROSERIE = :NEW.numeroserie,
    DIMENSIONS = :NEW.dimensions,
    POIDS = :NEW.poids,
    DESCRIPTION = :NEW.description,
    UNITEVENTE = :NEW.unitevente
    WHERE IDMATERIEL = :NEW.IdMateriel;
    
  UPDATE MATERIELLOUE SET
    ETAT = :NEW.etat,
    QUANTITE = :NEW.quantite
    WHERE IDMATERIELLOUE = :NEW.IdMateriel;
END;
ALTER TRIGGER "BD_MM"."UPDATE_MATERIELLOCATION" ENABLE
 

-- -----------------
-- creation du trigger --DELETE_MATERIELLOUE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."DELETE_MATERIELLOUE" 
INSTEAD OF DELETE ON MATERIELMEDICALMATERIELLOUE 
FOR EACH ROW
BEGIN
 DELETE FROM EXEMPLAIREMATERIELLOUE WHERE IDMATERIELMEDICAL = :OLD.IDMATERIEL;
 
 DELETE FROM EXEMPLAIREMATERIELACHAT WHERE IDMATERIELMEDICAL = :OLD.IDMATERIEL;
 
  DELETE FROM COMMANDEENATTENTEACHAT
  WHERE IDMATERIELACHAT = :OLD.IDMATERIEL;
  
  DELETE FROM CONCERNERCOMMANDEACHAT
  WHERE IDMATERIELACHAT = :OLD.IDMATERIEL;
  
  
  DELETE FROM CONCERNERMATERIEL
  WHERE IDMATERIEL = :OLD.IDMATERIEL;
  
  DELETE FROM MATERIELLOUE
  WHERE IDMATERIELLOUE = :OLD.IdMateriel;
  
  DELETE FROM MATERIELMEDICAL
  WHERE IDMATERIEL = :OLD.IdMateriel;
END;
ALTER TRIGGER "BD_MM"."DELETE_MATERIELLOUE" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_ORDONNANCE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_ORDONNANCE" 
BEFORE INSERT
ON ORDONNANCE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_ordonnance.nextval INTO :NEW.IDORDONNANCE FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_ORDONNANCE" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_PARTENAIRE_PATIENT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_PARTENAIRE_PATIENT" before INSERT
ON Ordonnance
for each row
declare 
lignePatient patient%ROWTYPE;


begin

select * into lignePatient from patient where idpatient = :new.idPartenairePatient;

EXCEPTION
WHEN NO_DATA_FOUND then raise_application_error(-20000,'Ce patient n''existe pas !!!!!!!!');

end;

ALTER TRIGGER "BD_MM"."CHECK_PARTENAIRE_PATIENT" ENABLE
 

-- -----------------
-- creation du trigger --CHECK_PARTENAIRE_PRESCRIPTEUR --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."CHECK_PARTENAIRE_PRESCRIPTEUR" before INSERT
ON Ordonnance
for each row
declare 

lignePrescripteur prescripteur%ROWTYPE;

begin


select * into ligneprescripteur from prescripteur where idprescripteur = :new.idPartenairePrescripteur;

EXCEPTION
WHEN NO_DATA_FOUND then raise_application_error(-20000,'Ce prescripteur n''éxiste pas !!!!!!!!');

end;

ALTER TRIGGER "BD_MM"."CHECK_PARTENAIRE_PRESCRIPTEUR" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_PARTENAIRE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_PARTENAIRE" 
BEFORE INSERT
ON PARTENAIRE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_partenaire.nextval INTO :NEW.IDPARTENAIRE FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_PARTENAIRE" DISABLE
 

-- -----------------
-- creation du trigger --UPDATE_PARTENAIREPATIENT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."UPDATE_PARTENAIREPATIENT" 
  INSTEAD OF UPDATE ON PARTENAIREPATIENT 
  FOR EACH ROW
BEGIN
  UPDATE PARTENAIRE SET
    NOM = :NEW."NOM",
    PRENOM = :NEW."PRENOM",
    DATEDENAISSANCE = :NEW."DATEDENAISSANCE",
    TELEPHONEPARTENAIRE = :NEW."TELEPHONEPARTENAIRE",
    MAIL = :NEW."MAIL"
    WHERE IDPARTENAIRE = :NEW."IDPARTENAIRE";
    
  UPDATE PATIENT SET
    NUMEROSECU = :NEW."NUMEROSECU",
    NUMEROMUTUELLE = :NEW."NUMEROMUTUELLE"
    WHERE IDPATIENT = :NEW."IDPARTENAIRE";
 END;
ALTER TRIGGER "BD_MM"."UPDATE_PARTENAIREPATIENT" ENABLE
 

-- -----------------
-- creation du trigger --DELETE_PARTENAIREPATIENT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."DELETE_PARTENAIREPATIENT" 
 INSTEAD OF DELETE ON PARTENAIREPATIENT
 FOR EACH ROW
 BEGIN
  
  UPDATE COMMANDE SET IDPARTENAIREPATIENT = null
  WHERE IDPARTENAIREPATIENT = :OLD."IDPARTENAIRE";
  
  DELETE FROM ADHERER
  WHERE IDPARTENAIRE = :OLD."IDPARTENAIRE";
  
  DELETE FROM PATIENT
  WHERE IDPATIENT = :OLD."IDPARTENAIRE";
  
  DELETE FROM PARTENAIRE
  WHERE IDPARTENAIRE = :OLD."IDPARTENAIRE";
END;
ALTER TRIGGER "BD_MM"."DELETE_PARTENAIREPATIENT" ENABLE
 

-- -----------------
-- creation du trigger --INSERT_PARTENAIREPATIENT --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."INSERT_PARTENAIREPATIENT" 
INSTEAD OF INSERT ON PARTENAIREPATIENT 
DECLARE nextId NUMBER;
BEGIN
  /*Recupération de l'id de la séquence d'autoincrémentation*/
  SELECT AUTO_INCR_PARTENAIRE.nextval INTO nextId FROM dual;
  /*INSERTION DANS LA TABLE MERE*/
  INSERT INTO PARTENAIRE VALUES (nextId,:NEW.nom,:NEW.prenom,:NEW.datedenaissance,:NEW.telephonepartenaire,:NEW.mail);
  /*INSERT TABLE ENFANT*/
  INSERT INTO PATIENT VALUES(nextId,:NEW.numerosecu,:NEW.numeromutuelle);
END;
ALTER TRIGGER "BD_MM"."INSERT_PARTENAIREPATIENT" ENABLE
 

-- -----------------
-- creation du trigger --INSERT_PARTENAIREPRESCRIPTEUR --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."INSERT_PARTENAIREPRESCRIPTEUR" 
INSTEAD OF INSERT ON PARTENAIREPRESCRIPTEUR 
DECLARE nextId NUMBER;
BEGIN
  /*Recupération de l'id de la séquence d'autoincrémentation*/
  SELECT AUTO_INCR_PARTENAIRE.nextval INTO nextId FROM dual;
  /*INSERTION DANS LA TABLE MERE*/
  INSERT INTO PARTENAIRE VALUES (nextId,:NEW.nom,:NEW.prenom,:NEW.datedenaissance,:NEW.telephonepartenaire,:NEW.mail);
  /*INSERT TABLE ENFANT*/
  INSERT INTO PRESCRIPTEUR VALUES(nextId,:NEW.specialite,:NEW.numeroadeli);
END;
ALTER TRIGGER "BD_MM"."INSERT_PARTENAIREPRESCRIPTEUR" ENABLE
 

-- -----------------
-- creation du trigger --UPDATE_PARTENAIREPRESCRIPTEUR --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."UPDATE_PARTENAIREPRESCRIPTEUR" 
INSTEAD OF UPDATE ON PARTENAIREPRESCRIPTEUR 
FOR EACH ROW
BEGIN
  UPDATE PARTENAIRE SET
    NOM = :NEW."NOM",
    PRENOM = :NEW."PRENOM",
    DATEDENAISSANCE = :NEW."DATEDENAISSANCE",
    TELEPHONEPARTENAIRE = :NEW."TELEPHONEPARTENAIRE",
    MAIL = :NEW."MAIL"
    WHERE IDPARTENAIRE = :NEW."IDPARTENAIRE";
    
  UPDATE PRESCRIPTEUR SET
    SPECIALITE = :NEW."SPECIALITE",
    NUMEROADELI = :NEW."NUMEROADELI"
    WHERE IDPRESCRIPTEUR = :NEW."IDPARTENAIRE";
END;
ALTER TRIGGER "BD_MM"."UPDATE_PARTENAIREPRESCRIPTEUR" ENABLE
 

-- -----------------
-- creation du trigger --DELETE_PARTENAIREPRESCRIPTEUR --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."DELETE_PARTENAIREPRESCRIPTEUR" 
INSTEAD OF DELETE ON PARTENAIREPRESCRIPTEUR 
BEGIN  
  DELETE FROM ADHERER
  WHERE IDPARTENAIRE = :OLD.IDPARTENAIRE;
  
  DELETE FROM PRESCRIPTEUR
  WHERE IDPRESCRIPTEUR = :OLD.IDPARTENAIRE;
  
  DELETE FROM PARTENAIRE
  WHERE IDPARTENAIRE = :OLD.IDPARTENAIRE;

END;
ALTER TRIGGER "BD_MM"."DELETE_PARTENAIREPRESCRIPTEUR" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_SITE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_SITE" 
BEFORE INSERT
ON SITE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_site.nextval INTO :NEW.IDSITE FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_SITE" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_TVA --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_TVA" 
BEFORE INSERT
ON TVA
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_tva.nextval INTO :NEW.IDTVA FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_TVA" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_TYPEMATERIEL --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_TYPEMATERIEL" 
BEFORE INSERT
ON TYPEMATERIEL
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_typemateriel.nextval INTO :NEW.IDTYPEMATERIEL FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_TYPEMATERIEL" ENABLE
 

-- -----------------
-- creation du trigger --AUTO_INCR_VILLE --
----------------------

  CREATE OR REPLACE TRIGGER "BD_MM"."AUTO_INCR_VILLE" 
BEFORE INSERT
ON VILLE
REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT AUTO_INCR_VILLE.nextval  INTO :NEW.IDVILLE FROM dual;
END;

ALTER TRIGGER "BD_MM"."AUTO_INCR_VILLE" ENABLE
 
